<!DOCTYPE html>
<html>
<head>
<title>URL change</title>
<style>
.text_area {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 25%;
  height:75%;
  border: 3px solid #121212;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.75);
  position: absolute;
  text-align: center;
}

.button {
  background-color: #E93030;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 15px;
  margin: 13%;
}

h1{
  color: #E93030;
}

body {
  background-color: #09182C;
  font-family: Arial, Helvetica, sans-serif;
  color: #B2B2B2;
}
p {
  white-space: nowrap;

}
h2 {
  white-space: nowrap;
}
</style>
</head>
<body>
<div class="text_area">
<h1>
URL CHANGE!
</h1>
<h3>
Amazing Math has now been changed to amazing-math.net. You will be redirected in 30 seconds.
</h3>
<a href="https://fightingox1.github.io/Amazing-Math/" class="button">Redirect Now</a>
<p>
redirecting in:
</p>
<h2 id="safeTimerDisplay">00:30</h2>
</div>
<script>

function redirect_page(){
	window.location.href = "https://fightingox1.github.io/Amazing-Math/";
}

function timer(){
    var before_sec = "00:"
    var sec = 30;
    var timer = setInterval(function(){
        document.getElementById('safeTimerDisplay').innerHTML=before_sec+sec;
        sec--;
        if (sec < 0) {
            clearInterval(timer);
            document.getElementById('safeTimerDisplay').innerHTML='00:'
            redirect_page()
        }
        if(sec == 9){
    	before_sec = "00:0"
    }
    }, 1000);
}



window.onload(timer())
</script>
</body>
</html>
